<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Rg-Ut-upO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Soundboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xsa-ql-Psm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xsa-ql-Psm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jLO-Wr-OMy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xsa-ql-Psm" secondAttribute="bottom" id="lW0-yz-BVu"/>
                            <constraint firstAttribute="trailing" secondItem="xsa-ql-Psm" secondAttribute="trailing" id="xsH-5d-dwK"/>
                            <constraint firstItem="xsa-ql-Psm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yHu-51-5hO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K0D-pC-Te5">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="nPd-Ea-xvC">
                            <connections>
                                <segue destination="8M5-iV-1Nm" kind="show" id="5R0-mJ-CwP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="soundTableView" destination="xsa-ql-Psm" id="dOP-Tu-LdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="138.98050974512745"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="U6E-JK-i1y">
            <objects>
                <viewController id="8M5-iV-1Nm" customClass="SoundViewController" customModule="Soundboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="06y-7x-zJK"/>
                        <viewControllerLayoutGuide type="bottom" id="XeH-1L-9GO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pc2-ge-4vG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKo-oQ-mnb">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="onAddPressed:" destination="8M5-iV-1Nm" eventType="touchUpInside" id="Jnu-wM-nqw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUG-kn-oaM">
                                <rect key="frame" x="172" y="175" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="onPlayPressed:" destination="8M5-iV-1Nm" eventType="touchUpInside" id="Eo1-hb-cex"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sound Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXP-LO-Fyx">
                                <rect key="frame" x="112.5" y="257" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="b2y-VP-X6d"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fr-TS-SlJ">
                                <rect key="frame" x="163" y="124" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="onRecordPressed:" destination="8M5-iV-1Nm" eventType="touchUpInside" id="n3z-AG-gcJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SUG-kn-oaM" firstAttribute="centerX" secondItem="pc2-ge-4vG" secondAttribute="centerX" id="11p-Vq-Jp0"/>
                            <constraint firstItem="6Fr-TS-SlJ" firstAttribute="top" secondItem="06y-7x-zJK" secondAttribute="bottom" constant="60" id="7tf-QE-uiV"/>
                            <constraint firstItem="kXP-LO-Fyx" firstAttribute="top" secondItem="SUG-kn-oaM" secondAttribute="bottom" constant="52" id="9qV-pp-lrt"/>
                            <constraint firstItem="6Fr-TS-SlJ" firstAttribute="centerX" secondItem="pc2-ge-4vG" secondAttribute="centerX" id="ARR-Ij-Xcw"/>
                            <constraint firstItem="gKo-oQ-mnb" firstAttribute="centerX" secondItem="pc2-ge-4vG" secondAttribute="centerX" id="JK4-Ah-RLf"/>
                            <constraint firstItem="SUG-kn-oaM" firstAttribute="top" secondItem="6Fr-TS-SlJ" secondAttribute="bottom" constant="21" id="Mny-tl-QoB"/>
                            <constraint firstItem="gKo-oQ-mnb" firstAttribute="top" secondItem="kXP-LO-Fyx" secondAttribute="bottom" constant="31" id="ntv-rM-hal"/>
                            <constraint firstItem="kXP-LO-Fyx" firstAttribute="centerX" secondItem="pc2-ge-4vG" secondAttribute="centerX" id="sAg-Ks-k7y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="gKo-oQ-mnb" id="oDz-IW-Tnc"/>
                        <outlet property="playButton" destination="SUG-kn-oaM" id="sdQ-Fj-gVg"/>
                        <outlet property="recordButton" destination="6Fr-TS-SlJ" id="ue7-TH-Wrk"/>
                        <outlet property="soundNameTextField" destination="kXP-LO-Fyx" id="BFL-bz-FdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDl-z4-9b2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sdf-hV-mYS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Rg-Ut-upO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YdZ-Jk-6bd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0LM-J4-urF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFJ-Vy-jVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="355"/>
        </scene>
    </scenes>
</document>
